.amen_head {
    color: #FFFFFF;
    font-size: 18px;
    font-weight: 400;

}
.first_headdd{
    background-color: #122620;
    height: 114vh;
}
.top_top{
    display: flex;
    justify-content: space-between;
    padding: 0px 25px;
    background: transparent;
}
.first_heading{
    font-size: 18px;
    font-weight: 500;
    color:#FFFFFF;
}
.for_gap{
    padding-bottom: 15px;
    display: flex;
    gap: 24px;
    align-items: center;
}
.for_gaaap{
    padding-bottom: 15px;
    display: flex;
    gap: 4px;
    align-items: center;
}
.sterling{
    font-size: 48px;
     font-weight: 300;
     color: #D6AD60;
}
.sterling22{
    font-size: 28px;
    font-weight: 600;
    margin-top: 0.2rem;
    color: #D6AD60;
}
.lux{
    font-size: 40px;
    font-weight: 500;
    padding-top: 7%;
    color: #D6AD60;
}
@media (max-width: 1240px) {
    .lux {
        font-size: 20px;
    }
  }
.ready{
    padding-top: 6%;
     padding-bottom: 6%;
     font-size: 30px;
     font-weight: 500;
     color: #D6AD60
}
.livingss{
    padding-top: 6%;
     font-size: 31px;
      font-weight: 500;
      color: #D6AD60
}
.main_bord{
    border: 2px solid #D6AD60;
     padding-top: 10px;
     padding-bottom: 10px;
      padding-left: 5px;
       padding-right: 5px;
       width: 20vw;
       text-align: center;
}
@media (max-width: 1240px) {
    .main_bord {
      display: none;
    }
  }
  
.third_part {
    background-color: #122620;
    height: 155vh;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.seventh_part {
    background-color: #122620;
    height: 780px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.ninth_part {
    background-color: #122620;
    height: 53vh;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.eight_part {
    background-size: cover;
    display: flex;
    background-position: center;
    opacity: 70%;
    background-repeat: no-repeat;
    background-image: url('../Assets/background3.png');
    /* flex-direction: column; */
    align-items: center;
    height: 90vh;
    gap: 19%;
    justify-content: center;
}

.formm {
    width: 20vw;
    padding: 30px 32px 30px 30px;
    background: white;
    height: 311px;
    display: flex;
    gap: 18px;
    flex-direction: column;
}

.formRow {
    width: 19.8vw;
    height: 48px;
    border-top: #FFFFFF;
    border-right: #FFFFFF;
    border-left: #FFFFFF;
}

.formRow:focus {
    outline: none;
}

.submit_btn {
    background-color: #D4AF37;
    width: 19.8vw;
    height: 48px;
    font-size: 16px;
    font-weight: 500;
    display: flex;
    cursor: pointer;
    align-items: center;
    justify-content: center;
}

.contact {
    width: 33vw;
    gap: 24px;
    height: 91px;
    opacity: 80%;
    display: flex;
    flex-direction: column;
    padding: 8px 16px 8px 16px;
    background-color: #ffffff;
}

.contact_scnd {
    width: 33vw;
    gap: 24px;
    height: 202px;
    opacity: 80%;
    display: flex;
    flex-direction: column;
    padding: 8px 16px 8px 16px;
    background-color: #ffffff;
}

.enquire {
    font-size: 24px;
    font-weight: 500;
}

.left_head {
    gap: 52px;
    display: flex;
    flex-direction: column;
}

.bottom {
    font-size: 16px;
    font-weight: 400;
    text-decoration: underline;
    font-style: Gotham;
    color: #000000;
}

.top {
    font-size: 20px;
    font-weight: 500;
    color: #000000;
}

.contact_us {
    font-size: 16px;
    font-weight: 400;
    color: #000000;
    font-style: Gotham;
}

.call_back {
    font-size: 32px;
    font-weight: 400;
    font-family: Lora;
}
.third_frst {
    font-size: 32px;
    font-weight: 400;
    color: #ffffff ;
}
.gapppppguys{
    gap:16px;
    display: flex;

}
.overALL_Img{
    display: flex;
    gap:4%;
    margin-top: 4%;
    width: 74vw;
}
.walls{
font-size: 20px;
color: #ffffff;
font-weight: 500;
}
.comn_hox {
    text-align: center;
    width: 782px;
    margin-top: 3rem;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    border: 1px solid #D4AF37;
    background-color: #12262099;
}
.comn_hox22{
    text-align: center;
    width: 327px;
    height: 72px;
    border-radius: 8px;
    border: 1px solid #D4AF37;
    background-color: #12262099;
}
.sixth_part {
    height: 108vh;
    background-size: cover;
    display: flex;
    background-position: center;
    opacity: 85%;
    background-repeat: no-repeat;
    background-image: url('../Assets/background2.png');
    flex-direction: column;
    align-items: center;
    /* gap: 90px; */
    /* justify-content: center; */
}
.fourth_part{
    height: 650px;
    background-size: cover;
    display: flex;
    background-position: center;
    /* opacity: 85%; */
    background-repeat: no-repeat;
    background-image: url('../Assets/hoverImage2.png');
    flex-direction: column;
    align-items: center;
    /* gap: 90px; */
    justify-content: center;
}

.background-div {
    height: 546px;
    background-size: cover;
    display: flex;
    background-position: center;
    opacity: 85%;
    background-repeat: no-repeat;
    background-image: url('../Assets/hoverImage.png');
    flex-direction: column;
    align-items: center;
    gap: 90px;
    justify-content: center;
}


.overview {
    font-size: 18px;
    color: #ffffff;
    font-weight: 400;
}

.learn {
    color: #ffffff;
    font-size: 18px;
    font-weight: 500;
    /* padding-top: 2rem; */
    padding-bottom: 1.5rem;
    text-decoration: underline;
}

.Modern_spaced {
    color: #D4AF37;
    font-weight: 500;
    font-size: 48px;
    margin-bottom: 30px;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    background-color: #122620;
    padding: 10px;
    width: 85vw;
    height: 450px;
}

.grid-item {
    background-color: #122620;
    /* border: 1px solid rgba(0, 0, 0, 0.8); */
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

.download_broch {
    font-size: 20px;
    cursor: pointer;
    font-weight: 500;
    place-self: center;
    background-color: #D4AF37;
    width: 248px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 55px;
    border-radius: 4px;
    color: #122620;
}

.frst_box {
    width: 52vw;
    /* height: 198px; */
    padding: 16px 0px 16px 0px;
    text-align: center;
    border-radius: 8px;
    border: 1px solid #D4AF37;
    background-color: #280E0D99;
}

.second_box {
    width: 18vw;
    /* width: 270px; */
    background-color: #280E0D99;
    border: 1px solid #D4AF37;
    border-radius: 8px;
    display: flex;
    align-items: center;
    padding-bottom: 4px;
    flex-direction: column;
}

.secondRow {
    display: flex;
gap: 4.5vw;
}

.firstttt {
    height: 96px;
    font-size: 80px;
    display: flex;
    align-items: center;
    font-weight: 500;
    color: #D4AF37;
}

.scnd {
    font-size: 16px;
    font-weight: 500;
    color: #ffffff;
}

.seccccc {
    font-size: 16px;
    font-weight: 400;
    color: #ffffff;
}

.yellow_head2 {
    font-size: 40px;
    height: 72px;
    font-weight: 500;
    display: flex;
    color: #D4AF37;
justify-content: center;
align-items: center;
}
.gapagain{
gap: 23px;
display: flex;
padding-top: 65%;
}
.frst_floor{
    display: flex;
    gap: 5px;
    width: 24vw;
}
.scnd_floor{
    display: flex;
    width: 24vw;
    gap: 5px;
}
.third_floor{
    display: flex;
    width: 24vw;
    gap: 5px;
}
.comn_floor{
    display: flex;
    height: 38vh;
}
.floor_imagesss{
    width: 100%;
    height: 75%;
}
.gapagain2{
    gap: 23px;
    display: flex;
    padding-top: 60%;
}
.gapagain3{
    gap: 23px;
    display: flex;
    padding-top: 25.5%;
}
.immm1{   
    height: 395px;
    width: 574px;
}
.yellow_head {
font-size: 41px;
height: 72px;
font-weight: 500;
display: flex;
color: #D4AF37;
align-items: center;
justify-content: center;
}

.bbhk {
    background-color: #D4AF37;
    color: #122620;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    height: 42px;
    justify-content: center;
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
    display: flex;
    align-items: center;
    width: 111px;
}
.react-3d-carousel .slider-container .slider-left div{
    left: -8rem !important;
    height: 28px !important;
    width: 28px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    border-radius: 50% !important;
}

.slider-right>div{
    height: 28px !important;
    width: 28px !important;
    left: 400% !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    border-radius: 50% !important;
}
.hbhk {
    color: #D4AF37;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    height: 42px;
    justify-content: center;
    border: 1px solid #D4AF37;
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
    display: flex;
    align-items: center;
    width: 110px;
}

.comm_bhk {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 1.5rem;
}

.highlight {
    color: #D4AF37;
    font-size: 18px;
    cursor: pointer;
    font-weight: 400;
}

.underhighlight {
    color: #D4AF37;
    font-size: 18px;
    cursor: pointer;
    font-weight: 500;
    text-decoration: underline;
}

.numberBold {
    font-size: 18px;
    font-weight: 500;
    color: #ffffff;
    padding-top: 16px;
}

.loc_div {
    width: 82.5%;
    gap: 120px;
    margin-top: 5px;
    display: flex;
}

.head_head {
    gap: 1vw;
    display: flex;
    padding-bottom: 30px;
    flex-wrap: wrap;
}

.frst_cmn {
    gap: 32px;
    display: flex;
    flex-direction: column;
}

.gallery {
    font-size: 48px;
    padding-top: 3rem;
    padding-bottom: 1rem;
    font-weight: 500;
    color: #D4AF37;
}

.image_scroll {
    width: 852px;
    height: 469px
}

.useBtns {
    display: flex;
    position: absolute;
    right: 32vw;
    bottom: 12vh;
}

.useBtns > img {
    cursor: pointer;
}

.lol {

}